MONGO_URI=mongodb+srv://sabhinavpratap2:C25COd0zNxvjsfLr@cluster1.4h5td.mongodb.net/couponProject?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
FRONTEND_URL=coupon-distribution-project-frontend-ax3x.vercel.app